{
    "name": "File Syncrinator",
    "version": "0.1.0",
    "description": "Synchronize files between local system and website",
    "manifest_version": 3,
    "author": "", 
    "permissions": [
        "activeTab",
        "scripting",
        "tabs"
    ],
    "host_permissions": [
        "https://leetcode.com/problems/*"
    ],
    "content_scripts": [
        {
            "matches": ["https://leetcode.com/problems/*"],
            "run_at": "document_end",
            "js": ["read-file.js"]
        }
    ],
    "web_accessible_resources": [{
        "resources": ["script.js"],
        "matches": ["<all_urls>"]
    }]
}
